# CoalStorage

./: CoalStorage.sln
Application/: Application.csproj  AreaLogic.cs  CargoHistoryLogic.cs  SlotHistoryLogic.cs  SlotLogic.cs  SlotsRedactor.cs  StorageRedactorLogic.cs  settings.json
BlazorApp1/: Program.cs
BlazorApp1/Data/: Student.cs
BlazorApp1/Pages/: Counter.razor  Index.razor  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/css/: site.css
BlazorApp2/BlazorApp2/: AppCoalStorage.csproj  Program.cs  appsettings.json
BlazorApp2/BlazorApp2/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp2/BlazorApp2/Components/Layout/: FooterContent.razor  HeaderContent.razor  MainLayout.razor  Menu.razor
BlazorApp2/BlazorApp2/Components/Pages/: CargoHistoryPage.razor  HistoryByDates.razor  Home.razor  StorageAreaHistory.razor  StorageRedactor.razor  StorageRedactorCopy.razor
BlazorApp2/BlazorApp2/Components/Pages/HistoryPages/: CargoHistoryPage.razor  HistoryByDates.razor  SlotsHistoryPage.razor
BlazorApp2/BlazorApp2/Components/Pages/StorageReadactor/: ShowStorage.razor  StorageRedactor.razor
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/wwwroot/: app.css
CoalStorageMsSqlDbContext/: CoalStorageMsSqlDbContext.cs
Domain/: Area.cs  CargoHistory.cs  Slot.cs  SlotHistory.cs
Test/: App.razor  Program.cs  Test.csproj  _Imports.razor
Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
Test/Properties/: launchSettings.json
Test/Shared/: NavMenu.razor
